{
  "name": "todoist-cli",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": {
    "todoist-cli": "./src/cli.ts"
  },
  "dependencies": {
    "@doist/todoist-api-typescript": "latest"
  }
}
